{"name":"Golmape APP","short_name":"Golmape APP","start_url":"/","display":"standalone","theme_color":"#ffb300","background_color":"#ffb300","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}